:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --accent-card-color:rgba(33, 150, 243, 0.9);
  --primary-white-color: #ffffff;
  --filter-btn-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --page-header-border: #ececec;
  --primary-footer-tel: rgba(255, 255, 255, 0.6);
  --section-team-color: #f5f4fa;
  --border-portfolio-item-color: #eeeeee;
  --icon-color:#AFB1B8;
  --footer-icon-bg:#44454E;
  --shadow-team-container: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --shadow-hero-btn: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --shadow-footer-icon: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
body {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
/* visually-hidden */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 1200px;
  /* outline: 2px solid tomato; */
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Page-header */
header {
  height: 80px;
  border-bottom: 1px solid var(--page-header-border);
}
/* Logo */
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.first-part-logo {
  color: var(--accent-color);
}
.second-part-logo {
  color: var(--primary-text-color);
}
.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.link {
  text-decoration: none;
}
/* Site-nav */
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
  display: block;
  padding: 32px 0px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
  
}
.current-link{
  position: relative;
}
.current-link::after{
position: absolute;
content: "";
display: block;
width: 100%;
height: 4px;
border-radius: 2px;
background-color: var(--accent-color);
bottom: 0px;
left: 0px;
}

.site-nav .link.current {
  color: var(--accent-color);
}
 .contact {
  display: flex;
  margin-left: auto;
  align-items:center;
  
}
.contact .contact-item:not(:last-child) {
  margin-right: 50px;
}
.contact-item .contact-mail,
.contact-item .contact-tel {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  fill: currentColor;
  padding: 32px 0px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-item .link:hover,
.contact-item .link:focus {
  color: var(--accent-color);
}
.contact-item .item-icon{
  display: inline-flex;
  margin-right: 10px;
} 
/* Main */
/* Section */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  color: var(--primary-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}
/* Hero */
.hero {
  background-image:linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)), 
    url('../images/hero/hero.png');
    background-color: var(--social-icon-color);
  background-repeat: no-repeat;
  background-size:cover;
  background-position:center;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 200px 0px;
}
.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 30px;
  width: 696px;
  height: 120px;
}
.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  min-width: 200px;
  min-height: 50px;
  box-shadow: var(--shadow-hero-btn);
  border-radius: 4px;
  border-color: transparent;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.hero-btn:hover,
.hero-btn:focus {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}
/* Features */
.feature {
  display: flex;
  align-items: center;
}

.features-container-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--filter-btn-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
}
.feature .item:not(:last-child) {
  margin-right: 30px;
}
.feature .title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
}
.feature p {
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
  margin-top: 0px;
  margin-bottom: 0px;
}
.features {
  padding-bottom: 47px;
}


/* Our works */
.work {
  display: flex;
}
.work .item:not(:last-child) {
  margin-right: 30px;
}
.works {
  padding-top: 47px;
}
.work-descr{
  position:relative;
}
.work-descr-img{
  display: block;
}
.work-descr .text{
  position:absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  right: 0;
  bottom: 0;
  
  background: rgba(47, 48, 58, 0.8);
}
.work-descr .text>p{
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin:0;
  padding:0;}
/* Our team*/
.teams {
  display: flex;
  background-color: var(--filter-btn-bg-color);
}
.team-container {
  display: flex;
  text-align: center;
  
}
.team-container .item:not(:last-child) {
  margin-right: 30px;
}
.team-container .item {
  background-color: var(--primary-white-color);
  box-shadow: var(--shadow-team-container);
  border-radius: 0px 0px 4px 4px;
}
.team-member {
  padding: 30px 0px;
}
.team-member .name {
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.19;
  padding-bottom: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.team-member .text {
  color: var(--text-color);
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.19;
  padding-bottom: 16px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.socials{
display: flex;
justify-content: center;
align-items: center;
gap:10px;
}
.socials .socials-link{
  display: inline-flex;
  fill: var(--icon-color);
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
.socials .socials-link:hover,
.socials .socials-link:focus{
  fill: var(--section-team-color);
  background-color:var(--accent-color);
}
/* Regular customers  */
.customers-container{
  display: flex;
  align-items: center;
  gap:30px;
}
.customers-container-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  cursor: pointer;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-container-link:hover,
.customers-container-link:focus
{
  fill: var(--accent-color);
  border-color:var(--accent-color);
}
/* Footer */
.footer {
  display: flex;
  
}
.footer-contacs{
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  padding: 60px 0px;
} 
footer {
  background-color: var(--footer-bg-color);}
footer .second-part-logo {
  color: var(--primary-white-color);
}
footer .address {
  color: var(--primary-white-color);
}
.mail,
.tel {
  color: var(--primary-footer-tel);
}
footer .mail:hover,
footer .mail:focus,
footer .tel:hover,
footer .tel:focus {
  color: var(--accent-color);
}
.address .item:not(:last-child) {
  padding-bottom: 9px;
}
.address .item:first-child {
  margin-top: 20px;
}
.address .item {
  font-style: normal;
}
.footer-contacs{
  display: flex;
}
.footer-socials{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 70px;
  padding-top: 72px;
}
.footer-socials .join{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14px;
  text-transform: uppercase;
  color:var(--primary-white-color);
  margin-bottom: 20px;
}
.footer-socials .socials{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}
.socials .join-socials-link{
  display: inline-flex;
  fill: var(--primary-white-color);
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  background-color:var(--footer-icon-bg);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials .join-socials-link:hover,
.socials .join-socials-link:focus
{
  fill: var(--section-team-color);
  background-color:var(--accent-color);
  box-shadow: var(--shadow-footer-icon);
}
  
/* Portfolio - page */
/* Filter */
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter .item:not(:last-child) {
  margin-right: 8px;
}
.filter .btn {
  font-family: inherit;
  color: var(--primary-text-color);
  background-color: var(--filter-btn-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  border-radius: 4px;
  border-color: transparent;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter .btn:hover,
.filter .btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* Portfolio */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio .item {
  width: 370px;
  }
  .portfolio .item:hover{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-img{
  display: block;
}
.thumb{
position: relative;
overflow: hidden;
}
.thumb-img{
  display: block;
  }

.thumb:hover .thumb-text{
  transform: translateY(0);
}
.thumb-text{
position: absolute;
bottom: 0;
width: 100%;
background-color: var(--accent-card-color);
padding: 63px 24px;
font-size: 18px;
margin: 0;
color: var(--primary-white-color);
line-height: 1.56;

transform: translateY(101%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.description{
  border: 1px solid var(--border-portfolio-item-color);
}
.description .title {
  color: var(--primary-text-color);
  font-style: normal;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-bottom: 4px;
  margin: 0px;
}
.description .text {
  color: var(--text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  margin: 0px;
}
.description {
  padding: 20px 24px;
}
/* Modal window */
/* .backdrop{
  position: fixed;
  top:0;
  left:0;

  background-color: #212121;
} */